<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/elementsTable"
        android:orientation="vertical"
        android:isScrollContainer="true"
        tools:context="com.example.maxim.algorithmviewer.activities.SortActivity">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/comparesCountISBlock"
                android:layout_weight="1"
                android:text="@string/element"
                android:textAlignment="center" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/comparesCountBSBlock"
                android:layout_weight="1"
                android:text="@string/swapsCount"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

</ScrollView>
